在我已经简单地看了ViewSonic M2W之后，现在中国的同事小米XGIMI Elfin也在放大镜下。

书签。

00:01 开箱
01:51 连接选项
08:16 舒缓的开机音乐
08:38 关闭设备
09:18 开启设备
09:22 开启显示器
09:51 配对蓝牙遥控器
11:07 电池检查
11:56 自动梯形校正
12:10 自动变焦和自动梯形图的操作
13:24 配对遥控器（第二次尝试）
24:06 系统更新
25:27 有无顶灯的图片亮度
27:29 播放影片 VIEWSONIC-M2W
29:17 连接MS-S-L-STUDIO
30:12 USB-C至USB-A适配器，USB-C电缆
34:09 用HDMI连接
35:27 适配器USB-C到HDMI
37:22 MS-S-L-STUDIO已连接。
39:53 测试YouTube视频
43:14 房间现在是完全黑暗的
43:37 使用MACBOOK-PRO进行测试
47:07 摘要

使用的音乐。

- 整个团队的成功（WinnieTheMoog）。

版本管理。

- GitHub: https://github.com/michael-holzheu/Xiaomi-XGIMI-Elfin

变更日志。

2023年1月24日第一版
