व्यूसोनिक एम 2 डब्ल्यू को संक्षेप में देखने के बाद, अब चीनी सहयोगी Xiaomi XGIMI Elfin मैग्निफाइंग ग्लास के नीचे आता है।

लेबल:

00:01 अनपैकिंग
01:51 कनेक्शन विकल्प
08:16 सुखदायक स्विच-ऑन संगीत
08:38 डिवाइस बंद करना
09:18 डिवाइस चालू करना
09:22 डिस्प्ले चालू करना
09:51 जोड़ी ब्लूटूथ रिमोट
11:07 बैटरी परीक्षण
11:56 स्वचालित कुंजी पत्थर सुधार
12:10 ऑटो ज़ूम और ऑटो-कीस्टोन कार्रवाई में
13:24 रिमोट कंट्रोल को जोड़ना (दूसरा प्रयास)
24:06 सिस्टम अद्यतन
25:27 छत प्रकाश के साथ और बिना छवि चमक
27:29 प्ले मूवी VIEWSONIC-M2W
29:17 Connect MS-S-L-STUDIO
30:12 एडाप्टर USB-C से USB-A, USB-C केबल
34:09 HDMI के साथ कनेक्ट करना
35:27 एडाप्टर यूएसबी-सी से एचडीएमआई
37:22 MS-S-L-STUDIO कनेक्टेड है
39:53 टेस्ट यूट्यूब वीडियो
43:14 कमरा अब पूरी तरह से अंधेरा है
43:37 मैकबुक-प्रो के साथ समीक्षा
47:07 सारांश

संगीत का उपयोग किया:

- पूरी टीम की सफलता (विनी दमूग)

संस्करण नियंत्रण:

- GitHub: https://github.com/michael-holzheu/Xiaomi-XGIMI-Elfin

लॉग बदलें:

24.01.2023 पहला संस्करण
